{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IRentDB": "Server=(local);Database=IRentDB;Integrated Security = true"
  },
  "AppSettings": {
    "Secret": "IRent@0123456789"
  }
}
