{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IRentDB": "Server=34.126.102.121;Database=irent;User Id=sqlserver;Password=ccee"
  },
  "AppSettings": {
    "Secret": "IRent@0123456789"
  }
}
